name: Sinon[bot]
on:
  workflow_dispatch: {}
  label:
    types: [created, edited, deleted]
  issues:
    types: [opened, closed, reopened]
  issue_comment:
    types: [created]
  pull_request:
    branches: [main]
    types: [opened, closed, reopened]
  release:
    types: [created, published]

concurrency: event-handle

jobs:
  precheck:
    name: Precheck
    runs-on: ubuntu-latest
    if: |
      (github.repository_owner == 'Katsute' || github.repository_owner == 'KatsuteDev') &&
      github.actor != 'Sinon-bot' &&
      github.actor != 'dependabot[bot]'
    outputs:
      pass: ${{ steps.init.outputs.pass }}
    steps:
      - id: init
        run: echo "::set-output name=pass::true"

  commands:
    name: Commands
    runs-on: ubuntu-latest
    needs: precheck
    concurrency: event-handle-${{ github.run_number }}
    timeout-minutes: 10
    if: |
      needs.precheck.outputs.pass &&
      (
        (github.event_name == 'issue_comment' && github.event.action == 'created')
      )
    steps:
      - name: 📤 Checkout Repository
        uses: actions/checkout@v2.3.4

      - name: ✔ Handle Event
        uses: Katsute/Sinon-bot@main
        with:
          token: ${{ secrets.SINON }}
          event: commands

  closed_issue:
    name: Closed Issue Comment
    runs-on: ubuntu-latest
    needs: precheck
    concurrency: event-handle-${{ github.run_number }}
    timeout-minutes: 10
    if: |
      needs.precheck.outputs.pass &&
      (
        (github.event_name == 'issue_comment' && github.event.action == 'created')
      )
    steps:
      - name: 📤 Checkout Repository
        uses: actions/checkout@v2.3.4

      - name: ✔ Handle Event
        uses: Katsute/Sinon-bot@main
        with:
          token: ${{ secrets.SINON }}
          event: closed_issue

  locked_issue:
    name: Lock Closed Issue
    runs-on: ubuntu-latest
    needs: precheck
    concurrency: event-handle-${{ github.run_number }}
    timeout-minutes: 10
    if: |
      needs.precheck.outputs.pass &&
      (
        (github.event_name == 'issues' && github.event.action == 'opened') ||
        (github.event_name == 'issues' && github.event.action == 'closed') ||
        (github.event_name == 'issues' && github.event.action == 'reopened') ||
        (github.event_name == 'pull_request' && github.event.action == 'opened' ) ||
        (github.event_name == 'pull_request' && github.event.action == 'closed' ) ||
        (github.event_name == 'pull_request' && github.event.action == 'reopened' )
      )
    steps:
      - name: 📤 Checkout Repository
        uses: actions/checkout@v2.3.4

      - name: ✔ Handle Event
        uses: Katsute/Sinon-bot@main
        with:
          token: ${{ secrets.SINON }}
          event: issue_lock

  labels:
    name: Label Sync
    runs-on: ubuntu-latest
    needs: precheck
    concurrency: event-handle-${{ github.run_number }}
    timeout-minutes: 10
    if: |
      needs.precheck.outputs.pass &&
      (
        github.event_name == 'label' ||
        github.event_name == 'workflow_dispatch'
      )
    steps:
      - name: 📤 Checkout Repository
        uses: actions/checkout@v2.3.4

      - name: ✔ Handle Event
        uses: Katsute/Sinon-bot@main
        with:
          token: ${{ secrets.SINON }}
          event: labels

  release_drafter:
    name: Release Drafter
    runs-on: ubuntu-latest
    needs: precheck
    concurrency: event-handle-${{ github.run_number }}
    timeout-minutes: 10
    if: |
      needs.precheck.outputs.pass &&
      (
        (github.event_name == 'workflow_dispatch') ||
        (github.event_name == 'pull_request' && github.event.action == 'closed') ||
        (github.event_name == 'release' && github.event.action == 'created') ||
        (github.event_name == 'release' && github.event.action == 'published')
      )
    steps:
      - name: 📤 Checkout Repository
        uses: actions/checkout@v2.3.4

      - name: ✔ Handle Event
        uses: Katsute/Sinon-bot@main
        with:
          token: ${{ secrets.SINON }}
          event: release
